

create context 'accounts';

create entity 'organisation' (id, public_id, name, plan_id) as (indentifier, string, string, identifier);

create entity 'invite' (id, organisation_id, invite_code) as (identifier, identifier, string);
create entity 'member' (id, public_id, organistion_id, first_name, last_name, email, mobile_number)
	as (identifier, string, identifier, string, string, string, string)
;

#
# Plans
#

create entity 'plan' (id, name, member_count) as (identifier, string, integer);

create aggregate 'plans';

create event 'created' (id) as (identifier) for aggregate 'plans' in context 'accounts';
create event 'add-plan' (id, plan_id) as (identifier, identifier) for aggregate 'plans' in context 'accounts';

create state 'state' (id, plans) for 'plans' in context 'context'
	as (identifier, index <entity\plan>)
	defaults (null, empty)	
;

add handler (event\created) to 'state' for 'plans' in context 'accounts' as ({
	set id = event.id; 
});

create command 'create' (id, plan) as (identifier, entity\plan) for aggregate 'plans' in context 'accounts';





