
use environment 'sample-environment';

# Create a Plans aggregate with the current environment id and add two plans to it.

in context 'accounts' for aggregate 'plans' :
{
	command 'create' (id) as (environment\id);

	command 'add' (id, plan) as (
		environment\id,
		create entity\plan (id, name, member_count) as (
			'b87f2b2e-9e88-4b9b-90ac-421a8fa7a43c', 
			'Single', 
			1
		)
	);

	command 'add' (id, plan) as (
		environment\id,
		create entity\plan (id, name, member_count) as (
			'177350ff-c480-4022-8b78-7f486c9ba5b5', 
			'Small', 
			10
		)
	);
};

# Create an Organisation and put it on the "Single" plan.

in context 'accounts' for aggregate 'organisations' :
{
	command 'create' (id, organisation) as (
		'73253024-6b20-4ce9-a1a4-1d06fc79f973',
		create value\organisation (public_id, name) as (
			'TEST-ORGANISATION',
			'Test Organisation Name'
		)
	);

	command 'change-plan' (id, plan_id) as (
		'73253024-6b20-4ce9-a1a4-1d06fc79f973',
		'b87f2b2e-9e88-4b9b-90ac-421a8fa7a43c'
	);
};

# Invite a new Member to the organisation and register the invite.

in context 'accounts' for aggregate 'members' :
{
	command 'invite' (id, organisation_id, invite_code) as (
		'ec12b667-420a-44fb-9973-7452449cf5a5',
		'73253024-6b20-4ce9-a1a4-1d06fc79f973',
		'AXN-3FD'
	);

	command 'register' (id, profile) as (
		'ec12b667-420a-44fb-9973-7452449cf5a5',
		create value\profile (first_name, last_name, email, mobile_number) as (
			'Colin',
			'Lyons',
			'colin@tercet.io',
			'+353851561971'
		)
	);
};

# Attempt to create another Member.
# This will fail because the 'plan-has-enough-free' invariant asserts.

in context 'accounts' for aggregate 'members' :
{
	command 'create' (id, profile) as (
		'e8a3da8f-2f47-4e8a-ac8d-e97d4c88c534',
		create value\profile (first_name, last_name, email, mobile_number) as (
			'Bill',
			'Philson',
			'bill@tercet.io',
			'+353851234567'
		)
	);
};

# Change the organisation over to the "Small" plan, so they can add more members.

in context 'accounts' for aggregate 'organisations' :
{
	command 'change-plan' (id, plan_id) as (
		'73253024-6b20-4ce9-a1a4-1d06fc79f973',
		'177350ff-c480-4022-8b78-7f486c9ba5b5'
	);
};

# Attempt to create the Member again.
# This will success now that the organisation is on a bigger plan.

in context 'accounts' for aggregate 'members' :
{
	command 'create' (id, profile) as (
		'e8a3da8f-2f47-4e8a-ac8d-e97d4c88c534',
		create value\profile (first_name, last_name, email, mobile_number) as (
			'Bill',
			'Philson',
			'bill@tercet.io',
			'+353851234567'
		)
	);
};



