
using environment 'develop-0.0.1';
for domain 'e-commerce';
in context 'shopping';
within aggregate 'carts';

# creating a cart
dispatch command 'create' (shopper_id)
	as (
		'5d5f651f-e902-4506-aa73-1e043863577a'
	)
	identifier '3a97e3ea-4781-4c33-92bf-3b3f10cdcce0'
;
# produces events 'created' and 'empty'

# adding product to cart
dispatch command 'add-product' (product)
	as (
		entity\product(
			'af424258-3523-4a2c-b676-38c3b15bb5cc', 
			5
		)
	)
	identifier '3a97e3ea-4781-4c33-92bf-3b3f10cdcce0'
;
# produces events 'product-added'

# adding product to cart
dispatch command 'add-product' (product)
	as (
		entity\product(
			'ce9ae7eb-4f6d-442c-9eb3-59272ffa4aa5', 
			2
		)
	)
	identifier '3a97e3ea-4781-4c33-92bf-3b3f10cdcce0'
;
# produces events 'product-added'

# changing a product's quantity in cart
dispatch command 'add-product' (product_id, quantity)
	as (
		'af424258-3523-4a2c-b676-38c3b15bb5cc',
		value\quantity(3)
	)
	identifier '3a97e3ea-4781-4c33-92bf-3b3f10cdcce0'
;
# produces events 'product-added'

# removing a product from cart
dispatch command 'remove-product' (product_id)
	as (
		'af424258-3523-4a2c-b676-38c3b15bb5cc'
	)
	identifier '3a97e3ea-4781-4c33-92bf-3b3f10cdcce0'
;

# checking out a cart
dispatch command 'checkout'
	identifier '3a97e3ea-4781-4c33-92bf-3b3f10cdcce0'
;
# produces events 'checked-out'


<:
	stream
		after '3a97e3ea-4781-4c33-92bf-3b3f10cdcce0'
		chunk size 1000
		limit 1000
:>

create application 'android';

create projection 'carts' (shopper_id, )





