
# Create Environment, Domain and Context

create environment 'develop-0.0.1';

create domain 'e-commerce' using environment 'develop-0.0.1';
create context 'shopping' for domain 'e-commerce' using environment 'develop-0.0.1';

# Using Environment, Domain and Context

using environment 'develop-0.0.1';
for domain 'e-commerce';
in context 'shopping';

# Cart Aggregate

create aggregate 'carts' (shopper_id, products, is_created, is_checked_out)
	as (identifier, index, boolean, boolean) 
	defaults (null, empty, false, false)
;

# Using Aggregate

within aggregate 'carts';

# Invariants

create invariant 'created' satisfied by (
	<:
		from aggregate
		check is_created == true
	:>
);

create invariant 'checked-out' satisfied by (
	<:
		from aggregate
		check is_checked_out == true
	:>
);

create invariant 'empty' satisfied by (
	<:
		from aggregate
		count index 'products' as product_count
		check product_count == 0
	:>
);

create invariant 'full' satisfied by (
	<:
		from aggregate
		count index 'products' as product_count
		check product_count == 10
	:>
);

create invariant 'product-exists' (product_id) as (identifier) satisfied by (
	<:
		from aggregate
		check exists product_id in index 'products'
	:>
);

create invariant 'has-one-cart' (shopper_id) as (identifier) satisfied by (
	<:
		from all
		count as cart_count
		where shopper_id = shopper_id
			and is_created = true
			and is_checked_out = true
		check cart_count > 0
	:>
);

# Events and Handlers

create event 'empty';
create event 'full';
create event 'created' (shopper_id) as (identifier);
create event 'checked-out';
create event 'product-added' (product) as (entity\product);
create event 'product-quantity-changed' (product_id, quantity) as (identifier, value\quantity);
create event 'product-removed' (product_id) as (identifier);
  
add handler for event 'created' (
	<:
		update aggregate
		set 'is_created' = true
	:>
);

add handler for event 'checked-out' (
	<:
		update aggregate
		set 'is_checked_out' = true
	:>
);

add handler for event 'product-added' (
	<:
		update aggregate
		add product.id to index 'products'
	:>
);

add handler for event 'product-removed' (
	<:
		update aggregate
		remove product.id from index 'products'
	:>
);

# Commands and Handlers

create command 'create' (shopper_id) as (identifier);
create command 'add-product' (product) as (entity\product);
create command 'change-product-quantity' (product_id, quantity) as (identifier, value\quantity);
create command 'remove-product' (product_id) as (identifier);
create command 'checkout';

add handler for command 'create' (
	<{
		assert invariant not 'created';
		assert invariant 'has-one-cart' (command.shopper_id);

		apply event 'created' (command.shopper_id); 
		apply event 'empty';
	}>
);

add handler for command 'add-product' (
	<{
		assert invariant not 'checked-out';
		assert invariant not 'full';
		assert invariant not 'product-exists' (command.product.id);

		apply event 'product-added' (command.product);

		check invariant 'full' then (
			<{
				apply event 'full';
			}>
		);
	}>
);

add handler for command 'change-product-quantity' (
	<{
		assert invariant not 'checked-out';
		assert invariant 'product-exists' (command.product_id); 

		apply event 'product-quantity-changed' (command.product_id, command.quantity); 
	}>
);

add handler for command 'remove-product' (
	<{
		assert invariant not 'checked-out';
		assert invariant 'product-exists' (command.product_id);

		apply event 'product-removed' (command.product_id);

		check invariant 'empty' then (
			<{
				apply event 'empty';
			}>
		);
	}>
);

add handler for command 'checkout' (
	<{
		assert invariant not 'checked-out';

		apply event 'checked-out';
	}>
);




