<# domain ECommerce\Shopping;

use Core;
use Core\Void;
use Core\Boolean;
use Core\Projection\Projection;
use Core\Projection\Queryable;
use Core\Projection\Projector;
use Core\ValueObject\Identifier;

create Queryable\OnlyActiveMemberCart : Queryable 
{
	has_active_cart(<Identifier> $member_id) <Boolean>;
};

create Projection\OnlyActiveMemberCart : Projection 
{
	create(<Entity\Cart> $cart) <Void>;
	checkout(<Identifier> $cart_id) <Void>;
};

create Projector\OnlyActiveMemberCart : Projector 
{
	when(<Cart\Event\Created> $event)
	{
		Projection\OnlyActiveMemberCart->create($event->cart);
	};

	when(<Cart\Event\Created> $event)
	{
		Projection\OnlyActiveMemberCart->checkout($event->id);
	};
};

#>
