<# domain ECommerce\Shopping\Cart\Invariant;

use Core;
use Core\Identifier\ValueObject;
use Ecommerce\Shopping\Cart\Projection\OnlyActiveMemberCart;
use ECommerce\Shopping\Cart\Aggregate;

create Created
{
	<Aggregate\State> $queryable;

	satisfier()
	{
		$queryable->is_created->true();
	};
};

create Empty
{
	<Aggregate\State> $queryable;

	satisfier()
	{
		$queryable->products->count() == 0;
	};
};

create Full
{
	<Aggregate\State> $queryable;

	satisfier()
	{
		$queryable->products->count() >= 10;
	};
};

create ProductExists
{
	<Aggregate\State> $queryable;
	<Identifier> $product_id;

	satisfier()
	{
		$queryable->products->exists($product_id);
	};
};

create OnlyActiveMemberCart
{
	<OnlyActiveMemberCart\Queryable> $queryable;
	<Identifier> $member_id;

	satisfier()
	{
		$queryable->has_active_cart($member_id);
	};
};

#>
