<# domain ECommerce\Shopping\Cart\Projection;

use Core;
use Core\Void;
use Core\Boolean;
use Core\ValueObject\Identifier;

create Projector\OnlyActiveMemberCart 
{
	queryable : {
		has_active_cart(<Identifier> $member_id) : <Boolean>;
	};

	projection : {
		create(<Entity\Cart> $cart) : <Void>;
		checkout(<Identifier> $cart_id) : <Void>;
	};

	when(<Cart\Event\Created> $event)
	{
		$projection->create($event->cart);
	};

	when(<Cart\Event\CheckedOut> $event)
	{
		$projection->checkout($event->id);
	};
};

#>
